MONGO_URL="mongodb://localhost:27017"
DB_NAME="templequest_db"
CORS_ORIGINS="*"
JWT_SECRET="your-secret-key-change-in-production-12345"
JWT_ALGORITHM="HS256"
EMERGENT_LLM_KEY=sk-emergent-9A7B8E3Da9b6623CaB